.project {
    cursor: pointer;

    &:hover {
        img {
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 1px solid black;
        }
        .well {
            border-right: 1px solid black;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            background: #ddd;
        }

    }

    &:active {
        img {
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            border-left: 1px solid blue;
        }
        .well {
            border-right: 1px solid blue;
            border-left: 1px solid blue;
            border-bottom: 1px solid blue;
            background: #ccc;
        }
    }
}